{
	"name": "elysia-ws-event",
	"module": "index.ts",
	"type": "module",
	"devDependencies": {
		"@biomejs/biome": "1.6.1",
		"@elysiajs/eden": "^1.0.7",
		"@sinclair/typebox-codegen": "^0.9.8",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"elysia": "^1.0.7",
		"pino": "^8.19.0",
		"pino-pretty": "^11.0.0"
	},
	"scripts": {
		"dev": "bun run --hot index.ts",
		"lint": "bunx biome format --write .",
		"postinstall": "bunx patch-package"
	}
}
